<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0822.1058                               -->
<workbook original-version='18.1' source-build='2020.2.17 (20202.21.0822.1058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IMDb_top_250' inline='true' name='federated.130vvcl13t03u314euec501l4czj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDb_top_250' name='textscan.08c6vir05ynfrv103ssld0juq0w0'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/IMDB-TV/cumulative-data' filename='IMDb_top_250.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08c6vir05ynfrv103ssld0juq0w0' name='IMDb_top_250.csv' table='[IMDb_top_250#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='rating' ordinal='1' />
            <column datatype='integer' name='total_votes' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='link' ordinal='5' />
            <column datatype='string' name='encoded_title' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[IMDb_top_250.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[IMDb_top_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[IMDb_top_250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[IMDb_top_250.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IMDb_top_250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[IMDb_top_250.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encoded_title]</local-name>
            <parent-name>[IMDb_top_250.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_513973309018107905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([rating]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking2' datatype='integer' name='[Calculation_513973309027131394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_votes]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Title_encoded' datatype='string' name='[Calculation_513973309034323982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[title] + &quot; &quot; + [encoded_title]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IMDb_top_250.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDb_top_250.csv_E50F93474B0E45F1A6887454146172F3]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tv_dataset' inline='true' name='federated.1ts58le12zi5t1192bns30fr5htb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tv_dataset' name='textscan.197yfnk078vxrq123nii71jwxg00'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/IMDB-TV/cumulative-data' filename='tv_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.197yfnk078vxrq123nii71jwxg00' name='tv_dataset.csv' table='[tv_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tv' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='integer' name='episode_number' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='date' name='airdate' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='total_votes' ordinal='6' />
            <column datatype='string' name='desc' ordinal='7' />
            <column datatype='string' name='encoded_title' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tv]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_number]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airdate]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encoded_title]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_1498009826908364800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([rating]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_Ranking' datatype='integer' name='[Calculation_1498009826912362497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([total_votes]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TV_encoded' datatype='string' name='[Calculation_513973309040922640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tv] + &quot; &quot; + [encoded_title]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tv_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tv_dataset.csv_60165544509C4B3489B8A9C11590E0E8]' role='measure' type='quantitative' />
      <column caption='Airdate' datatype='date' name='[airdate]' role='dimension' type='ordinal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
      <column caption='Episode Number' datatype='integer' name='[episode_number]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Tv' datatype='string' name='[tv]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='best_episodes_top10' inline='true' name='federated.07tv33b0k5bph114k41uz1gte5hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_episodes_top10' name='textscan.0urnjcp1fgsul41dyhxpy1gcttq3'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/IMDB-TV/data-for-charts' filename='best_episodes_top10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0urnjcp1fgsul41dyhxpy1gcttq3' name='best_episodes_top10.csv' table='[best_episodes_top10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tv_show' ordinal='0' />
            <column datatype='string' name='encoded_title' ordinal='1' />
            <column datatype='integer' name='rating_count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tv_show]</local-name>
            <parent-name>[best_episodes_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encoded_title]</local-name>
            <parent-name>[best_episodes_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[best_episodes_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='best_episodes_top10.csv' datatype='table' name='[__tableau_internal_object_id__].[best_episodes_top10.csv_27DC07FE67AF4EA9AC21F498A55A6C65]' role='measure' type='quantitative' />
      <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Tv Show' datatype='string' name='[tv_show]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='best_episodes_prop_top10' inline='true' name='federated.1s7xr5f0pll4fb15cuu8m1oz816l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_episodes_prop_top10' name='textscan.0ekty3p1v8sjj119zgb510o5yh1n'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/IMDB-TV/data-for-charts' filename='best_episodes_prop_top10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ekty3p1v8sjj119zgb510o5yh1n' name='best_episodes_prop_top10.csv' table='[best_episodes_prop_top10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tv' ordinal='0' />
            <column datatype='string' name='encoded_title' ordinal='1' />
            <column datatype='integer' name='episode_count' ordinal='2' />
            <column datatype='string' name='tv_show' ordinal='3' />
            <column datatype='integer' name='rating_count' ordinal='4' />
            <column datatype='real' name='rating_prop' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tv]</local-name>
            <parent-name>[best_episodes_prop_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encoded_title]</local-name>
            <parent-name>[best_episodes_prop_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_count]</local-name>
            <parent-name>[best_episodes_prop_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_show]</local-name>
            <parent-name>[best_episodes_prop_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[best_episodes_prop_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_prop]</local-name>
            <parent-name>[best_episodes_prop_top10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='best_episodes_prop_top10.csv' datatype='table' name='[__tableau_internal_object_id__].[best_episodes_prop_top10.csv_3517E17EA9E546D99F23D6FBC4A7B8F4]' role='measure' type='quantitative' />
      <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
      <column caption='Episode Count' datatype='integer' name='[episode_count]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Prop' datatype='real' name='[rating_prop]' role='measure' type='quantitative' />
      <column caption='Tv' datatype='string' name='[tv]' role='dimension' type='nominal' />
      <column caption='Tv Show' datatype='string' name='[tv_show]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='season_ratings_top10' inline='true' name='federated.1nuaq7n0nc9shs1gx6t5q0efv5m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='season_ratings_top10' name='textscan.1rcwaly09usym9142nlrp014woeh'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/IMDB-TV/data-for-charts' filename='season_ratings_top10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rcwaly09usym9142nlrp014woeh' name='season_ratings_top10.csv' table='[season_ratings_top10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tv_season' ordinal='0' />
            <column datatype='real' name='rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tv_season]</local-name>
            <parent-name>[season_ratings_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[season_ratings_top10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='season_ratings_top10.csv' datatype='table' name='[__tableau_internal_object_id__].[season_ratings_top10.csv_9EAAC88F32FF4750B8D0BF0C8AABB9E9]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Tv Season' datatype='string' name='[tv_season]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='imdb_data_big4' inline='true' name='federated.153cwpk1l1jv1o14q4ffx05jxlpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_data_big4' name='textscan.0bems280q0ord81dfquu70wdtq0k'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/IMDB-TV/data-for-charts' filename='imdb_data_big4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bems280q0ord81dfquu70wdtq0k' name='imdb_data_big4.csv' table='[imdb_data_big4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tv' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='integer' name='episode_number' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='date' name='airdate' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='total_votes' ordinal='6' />
            <column datatype='string' name='desc' ordinal='7' />
            <column datatype='string' name='encoded_title' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tv]</local-name>
            <parent-name>[imdb_data_big4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[imdb_data_big4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_number]</local-name>
            <parent-name>[imdb_data_big4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[imdb_data_big4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airdate]</local-name>
            <parent-name>[imdb_data_big4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[imdb_data_big4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[imdb_data_big4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[imdb_data_big4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encoded_title]</local-name>
            <parent-name>[imdb_data_big4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_data_big4.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_data_big4.csv_B5DBE22FC3D64AFAAA726B850E4F68F0]' role='measure' type='quantitative' />
      <column caption='Airdate' datatype='date' name='[airdate]' role='dimension' type='ordinal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
      <column caption='Episode Number' datatype='integer' name='[episode_number]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Tv' datatype='string' name='[tv]' role='dimension' type='nominal' />
      <column-instance column='[tv]' derivation='None' name='[none:tv:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Most Prolific TV Shows' type='sheet' worksheet='Most Prolific' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Most Prolific TV Shows' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Episode Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='TechnicBold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tv_dataset' name='federated.1ts58le12zi5t1192bns30fr5htb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts58le12zi5t1192bns30fr5htb'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1498009826908364800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([rating]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TV_encoded' datatype='string' name='[Calculation_513973309040922640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tv] + &quot; &quot; + [encoded_title]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_513973309040922640]' derivation='None' name='[none:Calculation_513973309040922640:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv]' derivation='None' name='[none:tv:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Tv' datatype='string' name='[tv]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1498009826908364800]' derivation='User' name='[usr:Calculation_1498009826908364800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ts58le12zi5t1192bns30fr5htb].[none:rating:qk]' included-values='in-range'>
            <min>0.11</min>
            <max>9.9000000000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826908364800:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ts58le12zi5t1192bns30fr5htb].[none:tv:nk]' direction='DESC' measure-to-sort-by='[federated.1ts58le12zi5t1192bns30fr5htb].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826908364800:qk]</column>
            <column>[federated.1ts58le12zi5t1192bns30fr5htb].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts58le12zi5t1192bns30fr5htb].[avg:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ts58le12zi5t1192bns30fr5htb].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1ts58le12zi5t1192bns30fr5htb].[avg:rating:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ts58le12zi5t1192bns30fr5htb].[none:tv:nk] / [federated.1ts58le12zi5t1192bns30fr5htb].[none:Calculation_513973309040922640:nk])</rows>
        <cols>[federated.1ts58le12zi5t1192bns30fr5htb].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Episode Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='TechnicBold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tv_dataset' name='federated.1ts58le12zi5t1192bns30fr5htb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts58le12zi5t1192bns30fr5htb'>
            <column caption='New_Ranking' datatype='integer' name='[Calculation_1498009826912362497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([total_votes]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TV_encoded' datatype='string' name='[Calculation_513973309040922640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tv] + &quot; &quot; + [encoded_title]' />
            </column>
            <column-instance column='[total_votes]' derivation='Avg' name='[avg:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_513973309040922640]' derivation='None' name='[none:Calculation_513973309040922640:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv]' derivation='None' name='[none:tv:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column caption='Tv' datatype='string' name='[tv]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1498009826912362497]' derivation='User' name='[usr:Calculation_1498009826912362497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ts58le12zi5t1192bns30fr5htb].[none:rating:qk]' included-values='in-range'>
            <min>0.13</min>
            <max>9.9000000000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826912362497:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ts58le12zi5t1192bns30fr5htb].[none:Calculation_513973309040922640:nk]' direction='DESC' measure-to-sort-by='[federated.1ts58le12zi5t1192bns30fr5htb].[avg:total_votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826912362497:qk]</column>
            <column>[federated.1ts58le12zi5t1192bns30fr5htb].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts58le12zi5t1192bns30fr5htb].[avg:total_votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Total Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ts58le12zi5t1192bns30fr5htb].[avg:total_votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ts58le12zi5t1192bns30fr5htb].[avg:total_votes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ts58le12zi5t1192bns30fr5htb].[none:Calculation_513973309040922640:nk] / [federated.1ts58le12zi5t1192bns30fr5htb].[none:tv:nk])</rows>
        <cols>[federated.1ts58le12zi5t1192bns30fr5htb].[avg:total_votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_ratings_top10' name='federated.1nuaq7n0nc9shs1gx6t5q0efv5m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuaq7n0nc9shs1gx6t5q0efv5m3'>
            <column-instance column='[tv_season]' derivation='None' name='[none:tv_season:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Tv Season' datatype='string' name='[tv_season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nuaq7n0nc9shs1gx6t5q0efv5m3].[none:tv_season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chernobyl 1&quot;</bucket>
              <bucket>&quot;Attack on Titan 3&quot;</bucket>
              <bucket>&quot;Aspirants 1&quot;</bucket>
              <bucket>&quot;Attack on Titan 4&quot;</bucket>
              <bucket>&quot;Breaking Bad 5&quot;</bucket>
              <bucket>&quot;Brass Eye 2&quot;</bucket>
              <bucket>&quot;Samurai Jack 5&quot;</bucket>
              <bucket>&quot;Gullak 2&quot;</bucket>
              <bucket>&quot;Young Justice 4&quot;</bucket>
              <bucket>&quot;Attack on Titan 2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuaq7n0nc9shs1gx6t5q0efv5m3].[sum:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1nuaq7n0nc9shs1gx6t5q0efv5m3].[sum:rating:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nuaq7n0nc9shs1gx6t5q0efv5m3].[none:tv_season:nk]</rows>
        <cols>[federated.1nuaq7n0nc9shs1gx6t5q0efv5m3].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDb Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e2ad00' fontname='TechnicBold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_top_250' name='federated.130vvcl13t03u314euec501l4czj' />
          </datasources>
          <datasource-dependencies datasource='federated.130vvcl13t03u314euec501l4czj'>
            <column caption='Ranking' datatype='integer' name='[Calculation_513973309018107905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([rating]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Title_encoded' datatype='string' name='[Calculation_513973309034323982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[title] + &quot; &quot; + [encoded_title]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_513973309034323982]' derivation='None' name='[none:Calculation_513973309034323982:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_513973309018107905]' derivation='User' name='[usr:Calculation_513973309018107905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.130vvcl13t03u314euec501l4czj].[usr:Calculation_513973309018107905:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130vvcl13t03u314euec501l4czj].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.130vvcl13t03u314euec501l4czj].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.130vvcl13t03u314euec501l4czj].[usr:Calculation_513973309018107905:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.130vvcl13t03u314euec501l4czj].[none:Calculation_513973309034323982:nk]' />
              <text column='[federated.130vvcl13t03u314euec501l4czj].[sum:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e2ad00' fontsize='12'>&lt;</run>
                <run fontcolor='#e2ad00' fontsize='12'>[federated.130vvcl13t03u314euec501l4czj].[sum:rating:qk]</run>
                <run fontcolor='#e2ad00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.130vvcl13t03u314euec501l4czj].[none:title:nk] / [federated.130vvcl13t03u314euec501l4czj].[none:Calculation_513973309034323982:nk])</rows>
        <cols>[federated.130vvcl13t03u314euec501l4czj].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDb Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e2ad00' fontname='TechnicBold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_top_250' name='federated.130vvcl13t03u314euec501l4czj' />
          </datasources>
          <datasource-dependencies datasource='federated.130vvcl13t03u314euec501l4czj'>
            <column caption='Ranking2' datatype='integer' name='[Calculation_513973309027131394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_votes]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Title_encoded' datatype='string' name='[Calculation_513973309034323982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[title] + &quot; &quot; + [encoded_title]' />
            </column>
            <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_513973309034323982]' derivation='None' name='[none:Calculation_513973309034323982:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_513973309027131394]' derivation='User' name='[usr:Calculation_513973309027131394:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.130vvcl13t03u314euec501l4czj].[usr:Calculation_513973309027131394:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130vvcl13t03u314euec501l4czj].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.130vvcl13t03u314euec501l4czj].[sum:total_votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.130vvcl13t03u314euec501l4czj].[usr:Calculation_513973309027131394:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130vvcl13t03u314euec501l4czj].[sum:total_votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad00' fontsize='12'><![CDATA[<[federated.130vvcl13t03u314euec501l4czj].[sum:total_votes:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.130vvcl13t03u314euec501l4czj].[none:title:nk] / [federated.130vvcl13t03u314euec501l4czj].[none:Calculation_513973309034323982:nk])</rows>
        <cols>[federated.130vvcl13t03u314euec501l4czj].[sum:total_votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Prolific'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_episodes_top10' name='federated.07tv33b0k5bph114k41uz1gte5hw' />
          </datasources>
          <datasource-dependencies datasource='federated.07tv33b0k5bph114k41uz1gte5hw'>
            <column-instance column='[tv_show]' derivation='None' name='[none:tv_show:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tv Show' datatype='string' name='[tv_show]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07tv33b0k5bph114k41uz1gte5hw].[none:tv_show:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07tv33b0k5bph114k41uz1gte5hw].[sum:rating_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07tv33b0k5bph114k41uz1gte5hw].[sum:rating_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.07tv33b0k5bph114k41uz1gte5hw].[sum:rating_count:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07tv33b0k5bph114k41uz1gte5hw].[none:tv_show:nk]</rows>
        <cols>[federated.07tv33b0k5bph114k41uz1gte5hw].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Prolific by Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_episodes_prop_top10' name='federated.1s7xr5f0pll4fb15cuu8m1oz816l' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7xr5f0pll4fb15cuu8m1oz816l'>
            <column-instance column='[tv]' derivation='None' name='[none:tv:nk]' pivot='key' type='nominal' />
            <column caption='Rating Prop' datatype='real' name='[rating_prop]' role='measure' type='quantitative' />
            <column-instance column='[rating_prop]' derivation='Sum' name='[sum:rating_prop:qk]' pivot='key' type='quantitative' />
            <column caption='Tv' datatype='string' name='[tv]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s7xr5f0pll4fb15cuu8m1oz816l].[none:tv:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s7xr5f0pll4fb15cuu8m1oz816l].[sum:rating_prop:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s7xr5f0pll4fb15cuu8m1oz816l].[sum:rating_prop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad00' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad00' fontsize='12'>[federated.1s7xr5f0pll4fb15cuu8m1oz816l].[sum:rating_prop:qk]</run>
                <run bold='true' fontcolor='#e2ad00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s7xr5f0pll4fb15cuu8m1oz816l].[none:tv:nk]</rows>
        <cols>[federated.1s7xr5f0pll4fb15cuu8m1oz816l].[sum:rating_prop:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='The Most Prolific TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98454' id='8' param='vert' w='99166' x='417' y='773'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7053' id='9' w='99166' x='417' y='773'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7150' id='10' w='99166' x='417' y='7826'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Both charts represent the top 10 most frequent shows to the top 1000 IMDb episodes list. The one on the left is strictly based on their frequencies. The one on the right is based on what percent of all their episodes are on the top 1000 IMDb episodes list. All shows on the right chart have at least 30 episodes.</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84251' id='6' w='99166' x='417' y='14976'>
              <zone h='84251' id='3' name='Most Prolific' show-title='false' w='49564' x='417' y='14976'>
              </zone>
              <zone h='84251' id='5' name='Most Prolific by Proportion' show-title='false' w='49602' x='49981' y='14976'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 TV Seasons (based on average episode ratings)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8924' id='8' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89120' id='5' w='99002' x='499' y='9902'>
              <zone h='89120' id='3' name='Best Seasons' show-title='false' w='99002' x='499' y='9902'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 TV shows on IMDb - Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98454' id='8' param='vert' w='99166' x='417' y='773'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7053' id='9' w='99166' x='417' y='773'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91401' id='6' w='99166' x='417' y='7826'>
              <zone h='91401' id='3' name='Average Episode Ratings' w='49567' x='417' y='7826'>
              </zone>
              <zone h='91401' id='5' name='IMDb Ratings' w='49599' x='49984' y='7826'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 TV shows on IMDb - Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98454' id='8' param='vert' w='99166' x='417' y='773'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7053' id='9' w='99166' x='417' y='773'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91401' id='6' w='99166' x='417' y='7826'>
              <zone h='91401' id='3' name='Average Episode Votes' w='49568' x='417' y='7826'>
              </zone>
              <zone h='91401' id='5' name='IMDb Votes' w='49598' x='49985' y='7826'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
