<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0822.1058                               -->
<workbook original-version='18.1' source-build='2020.2.17 (20202.21.0822.1058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tv_dataset' inline='true' name='federated.1ts58le12zi5t1192bns30fr5htb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tv_dataset' name='textscan.197yfnk078vxrq123nii71jwxg00'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/IMDB-TV/cumulative-data' filename='tv_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.197yfnk078vxrq123nii71jwxg00' name='tv_dataset.csv' table='[tv_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tv' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='integer' name='episode_number' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='date' name='airdate' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='total_votes' ordinal='6' />
            <column datatype='string' name='desc' ordinal='7' />
            <column datatype='string' name='encoded_title' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tv]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_number]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airdate]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encoded_title]</local-name>
            <parent-name>[tv_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_1498009826908364800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([rating]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_Ranking' datatype='integer' name='[Calculation_1498009826912362497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([total_votes]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tv_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tv_dataset.csv_60165544509C4B3489B8A9C11590E0E8]' role='measure' type='quantitative' />
      <column caption='Airdate' datatype='date' name='[airdate]' role='dimension' type='ordinal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Encoded Title' datatype='string' name='[encoded_title]' role='dimension' type='nominal' />
      <column caption='Episode Number' datatype='integer' name='[episode_number]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Tv' datatype='string' name='[tv]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 TV shows based on Average Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='TechnicBold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tv_dataset' name='federated.1ts58le12zi5t1192bns30fr5htb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts58le12zi5t1192bns30fr5htb'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1498009826908364800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([rating]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv]' derivation='None' name='[none:tv:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Tv' datatype='string' name='[tv]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1498009826908364800]' derivation='User' name='[usr:Calculation_1498009826908364800:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ts58le12zi5t1192bns30fr5htb].[tv]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1498009826908364800]' derivation='User' name='[usr:Calculation_1498009826908364800:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ts58le12zi5t1192bns30fr5htb].[tv]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ts58le12zi5t1192bns30fr5htb].[none:rating:qk]' included-values='in-range'>
            <min>0.14999999999999999</min>
            <max>9.9000000000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826908364800:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ts58le12zi5t1192bns30fr5htb].[none:rating:qk]</column>
            <column>[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826908364800:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ts58le12zi5t1192bns30fr5htb].[none:tv:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ts58le12zi5t1192bns30fr5htb].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826908364800:ok:2]</rows>
        <cols>[federated.1ts58le12zi5t1192bns30fr5htb].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 TV shows based on Average Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='TechnicBold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tv_dataset' name='federated.1ts58le12zi5t1192bns30fr5htb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ts58le12zi5t1192bns30fr5htb'>
            <column caption='New_Ranking' datatype='integer' name='[Calculation_1498009826912362497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([total_votes]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[total_votes]' derivation='Avg' name='[avg:total_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv]' derivation='None' name='[none:tv:nk]' pivot='key' type='nominal' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column caption='Tv' datatype='string' name='[tv]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1498009826912362497]' derivation='User' name='[usr:Calculation_1498009826912362497:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ts58le12zi5t1192bns30fr5htb].[tv]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1498009826912362497]' derivation='User' name='[usr:Calculation_1498009826912362497:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ts58le12zi5t1192bns30fr5htb].[tv]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826912362497:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826912362497:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ts58le12zi5t1192bns30fr5htb].[none:tv:nk]' />
              <text column='[federated.1ts58le12zi5t1192bns30fr5htb].[none:tv:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Total Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ts58le12zi5t1192bns30fr5htb].[avg:total_votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ts58le12zi5t1192bns30fr5htb].[usr:Calculation_1498009826912362497:ok:2]</rows>
        <cols>[federated.1ts58le12zi5t1192bns30fr5htb].[avg:total_votes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
